* {
    font-size: 16px;
}

body {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f5f5f5;
}

footer {
    width: 100%;
    bottom: 0;
    padding: 30px;
    text-align: center;
    background-color: #062C30;
}

header {
    background-color: #05595B;
    padding-bottom: 15px;
}

/* NAV BAR */
nav {
    display: flex;
    justify-content: flex-end;
    background-color: #062C30;
    list-style: none;
    padding: 2%;
}

nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 200px;
  }

  a {
      color: white; 
  }

  /* INTRO */
h1, .intro-desc {
    display: flex;
    padding: 20px; 
    margin: 12px 0 12px 0;
    justify-content: center;
    font-size: 20px;    
}

/* HERO IMAGE */ 
.img-container {
    margin: 24px 0 48px 0;
    display: flex;
    justify-content: center;
    overflow: hidden;
  }

.hero {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    border: 8px solid #05595B;
}

/* PROJECTS */
.projects {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 25px;
    border-radius: 25px;
}

.project-card {
    flex: 0 0 300px;
    border: 5px solid #05595B;
    border-radius: 12%;
    margin: 10px;
}

.project-title {
    color: black;
    font-size: 20px;
    position: relative;
    bottom: 115%;
    text-align: center;
}

.project-image {
    border-radius: 10%;
}

/* FOOTER */
.footer {
    color: white;
}

.footer > h2 {
    margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
    .project-card {
      flex-direction: column;
    }
    .hero {
        display: none;
    }
  }